<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/search_bar_margin"
        android:paddingEnd="@dimen/search_bar_margin"
        android:paddingTop="@dimen/card_margin"
        android:paddingBottom="@dimen/card_margin"
        android:background="@drawable/search_bar">

        <EditText
            android:id="@+id/searchBarInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/searchHint"
            android:hint="@string/searchHint"
            android:textSize="25sp"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@color/grey"
            android:imeOptions="actionSearch"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarCard"
        tools:listitem="@layout/fragment_searched_news_list" />

</androidx.constraintlayout.widget.ConstraintLayout>