<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBarCard"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/white"
        android:paddingStart="@dimen/search_bar_margin"
        android:paddingTop="30dp"
        android:paddingEnd="@dimen/search_bar_margin"
        android:paddingBottom="@dimen/card_margin"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchBarInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="@string/searchHint"
            android:background="@drawable/text_edit_grey"
            android:gravity="center_vertical"
            android:hint="@string/searchHint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="7dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/fontColor_searchBar_grey"
            android:textColorLink="@color/colorPrimary"
            android:textCursorDrawable="@drawable/text_cursor_material"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.newsmap.afar.search.tabViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBarCard"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="1.2dp"
            app:tabPaddingEnd="2dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/fontColor_searchBar_grey"/>

    </com.newsmap.afar.search.tabViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>